# Configuration file needed for redeploying i2 analyze
#
# The HOME of where i2analyze is installed in the file system

[i2Properties]    # WCJ: This is mandatory

#Set debug traces to ON or OFF
DEBUG = OFF
#WCJ: 

# OSTYPE can be WIN, UNIX, LINUX
OSTYPE = WIN
#WCJ: Label is OS Type:
#WCJ: Possible values are WIN and LINUX, default is WIN

i2HOME = C:/IBM/i2analyze
#WCJ: Label i2 Home Folder: 
#WCJ: MUST BE NON-EMPTY, default is C:/IBM/i2analyze if OS TYPE is WIN, Linux= /opt/IBM/i2analyze

# The name of the i2 schema file. This MUST be the same name that is specified in the i2 Toolkit configuration file. You MUST specify the full path
i2SCHEMA = C:/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/eiaenduser.xml
#WCJ: Label is i2 Schema Full Path: 
#WCJ: MUST BE NON-EMPTY, MUST EXIST
#WCJ: Default folder is C:/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/  for Windows
#WCJ: Linux: /opt/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/

# The name of the i2 charting schema file. This MUST be the same name that is specified in the i2 Toolkit configuration file
i2CHARTINGSCHEMA = C:/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/eiaenduser-ChartingSchemes.xml
#WCJ: Label is i2 Charting Schema Full Path: 
#WCJ: MUST BE NON-EMPTY, MUST EXIST
#WCJ: Default folder is C:/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/  for Windows
#WCJ: Linux: /opt/IBM/i2analyze/toolkit/configuration/fragments/common/WEB-INF/classes/

# The name of the i2 schema metadata file that contains information needed by downstream python scripts.
i2METADATA = Master.properties
#WCJ: Label is i2 Metadata Filename: 
#WCJ: Must be NON-EMPTY, no default value

# The name of the i2 results configuration file that is optional (set to empty default) and file is created by scratch if needed.
i2RESULTSCONFIGRESOURCE=
#WCJ: No user input required. 

# The directory in which the new i2 schema file is located
i2SCHEMA_SOURCE_DIR = C:/IBM/i2analyze/i2Ingest
#WCJ: Label is i2 Schema Source Folder:
#WCJ: Must be non-empty, default is C:/IBM/i2analyze/i2Ingest or /opt/IBM/i2analyze/i2Ingest

# The name of the i2analyze server
i2SERVER = opal-server
#WCJ: No user input required ... just copy it as is
# The database name
i2DBNAME = ISTORE
#WCJ: Label is i2 Database Name, 
#WCJ: Text field with a default value of ISTORE

# The username to connect to the DB2 Server
i2DB2USER = db2admin
#WCJ: MUST BE NON-EMPTY, no default value
#WCJ: Label is DB2 Username: 

# The unencrypted password of the DB2 User
i2DB2PWD  = db2adm1n
#WCJ: MUST BE NON-EMPTY, no default value
#WCJ: Label is DB2 Password
#WCJ: Text must not appear on screen (hidden text)
#WCJ: Encode the password (e.g. base64 encoding)

# The DB2 SCHEMA name for the Staging Tables
i2DB2_STAGING_SCHEMA  = IS_STAGING
#WCJ: Must be non-empty
#WCJ: Label is Staging Schema Name:
#WCJ: Default value is IS_STAGING

# Flag to create a charting schema or not
CREATECHARTINGSCHEMA = false
#WCJ: Must be non-empty ...possible values are true or false, default to false
#WCJ: Label is Create Charting Schema: 

# Processing Mode 0=Original, 1=Current
MODE = 1
#WCJ: Must be non-empty ...possible values are Original or Current, default to Current (but save as either 0 or 1)
#WCJ: Label is Processing Mode: 

# Use Generic Entity. Set this to TRUE if and only if there is a global unique identifier for all entities.
GENERIC_ENTITY = false
#WCJ: Must be non-empty ...possible values are true or false, default to false
#WCJ: Label is Use Generic Entity: 

# If Generic Entity is true, the GENERIC_PREFIX is used as the prefix for all entity unique references
GENERIC_ENTITY_PREFIX = GT0
#WCJ: Must be non-empty if Use Generic Entity is TRUE
#WCJ: No default value
#WCJ: Label is Generic Entity Prefix: 

# CSV Column Delimiter
CSVCOLDELIMITER=,
#WCJ: Must be non-empty, value must be a character ... default value is "," 
#WCJ: Label is CSV Column Delimiter: 

[TimeZone] # Mandatory

# The default timezone based on IANA database format
DEFAULT_TIMEZONE = "America/New_York"   
#WCJ: Preferably, a drop-down of possible values which defaults to America/New_York

# Is DST observed? 0=no, 1=yes
DST_USED = 1     
# Daylight Savings Time Observed? Yes or No  (internally, 1 or 0)

[Format] # HIDDEN FROM THE USER

TIMESTAMP = yyyy-mm-dd hh:mm:ss      
#WCJ: Format is always like this - DO NOT PROVIDE AN OPTION FOR THE USER

DATE = yyyy-mm-dd  
#WCJ: Format is always like this - DO NOT PROVIDE AN OPTION FOR THE USER

[DataSource]  # Mandatory

originIdType=CSV   
# Text Field with a label of ID of Origin Type: 

dataSourceName=Master 
# Text Field with a label of Name of Data Source: 

[Security] #WCJ: Mandatory
#Possible values are DEFAULT,COLUMN_BASED,RANDOM
securitySpecificationMode=DEFAULT    
# Label = Security Specification Mode:, Values = dropdown of DEFAULT, COLUMN-BASED, RANDOM (default value is DEFAULT)

securityDimensionValuesColumns=<COLS in XLS> 
#WCJ: Example: securityDimensionValues=${SECURITY_LEVEL},${SECURITY_COMPARTMENT}
#WCJ: This is only needed if specification mode is COLUMN-BASED. Label: Security Dimension Values Columns: 
#WCJ: Text Field which is also comma separated, eclosed with ${user-provided identifier} 
#WCJ: There is no default value but user MUST enter a value

#WCJ: If specification mode is RANDOM, then neither SecurityDimensionValuesColumns nor securityDimensionValues are required

securityDimensionValues=UC, OSI    
#WCJ: This is only needed if specification mode is DEFAULT. Label: Security Dimension Values: 
#WCJ: Text Field but value has to be comma separated with a default value of UC, OSI



[Input] #Mandatory

# The directory/folder where all OIMP files are located
# XIMPFolder = C:/IBM/i2analyze/i2Ingest/XIMP
OIMPFolder = C:/IBM/i2analyze/i2Ingest/OIMP
# WCJ: Label: OIMP Source Folder: 
# WCJ: Required and should be a directory (either linux or windows), text field, default value is  C:/IBM/i2analyze/i2Ingest/OIMP


# The directory/folder that contains CSV files
CSVFolder = C:/IBM/i2analyze/i2Ingest/CSV
# WCJ: Label: CSV Source Folder: 
# WCJ: Required and should be a directory (either linux or windows), text field, default value is  C:/IBM/i2analyze/i2Ingest/CSV


# Different types of expected CSV formats. The filename of a CSV MUST start in one of
# CSV types. All CSV files whose filenames start with the same CSV Type are expected
# to have  
# 1. The same number of columns 
# 2. The same column names in the same order
# 3. The same data type for each column
# CSVTypes = BHS_Address,BHS_Officer,BHS_Entity,BHS_Intermediary,BHS_Edge,PNM_Address,PNM_Officer,PNM_Entity,PNM_Intermediary,PNM_Edge,PDS_Address,PDS_Officer,PDS_Entity,PDS_Intermediary,PDS_Edge,PDS_Other,OFS_Address,OFS_Officer,OFS_Entity,OFS_Intermediary,OFS_Edge
CSVTypes = Master

#WCJ: Label: CSV Types: 
#WCJ: Text file, comma separated, values must not have spaces, there is no default value, it can be blank

# The CSV Link type is a subset of  the CSVType and is only relevant for the Generic Entity Case. 
# The CSV Link type contains only link information, the entity information is immaterial
#CSVLinkTypes = BHS_Edge, PNM_Edge, PDS_Edge, OFS_Edge
CSVLinkTypes = Master
#WCJ: Label: CSV Link Types: 
#WCJ: Text file, comma separated, values must not have spaces, there is no default value, it can be blank ONLY IF CSV Type is also blank.
#WCJ: If CSV Link Types is NOT blank, then it must be a subset of CSV Types

#Staging create file(s) in order of all entities first preceding links after. 
#Notes: 
# 1. Make sure to specify the Entity filename first, followed by the Link filename
# 2. The name of the files MUST start with the name of i2 you specified for i2SCHEMA above

MappingFiles = eiaenduser.xml.EntityMapping.xml,eiaenduser.xml.LinkMapping.xml
#WCJ: Does not require user input ... just use the schema file name and then append EntityMapping.xml and LinkMapping.xml separated by a comma


#Import mode can be STANDARD or VALIDATE
ImportMode=STANDARD
#WCJ: Label is Import Mode:
#WCJ: Possible values are STANDARD or VALIDATE, default is STANDARD
#ImportMode=VALIDATE

[Output]

LOGFolder = C:/IBM/i2analyze/i2Ingest/LOGS
#WCJ: Label is Log Destination Folder: 
#WCJ: Text field, must be a directory name that already exists (so check if it exists or not)
#WCJ: Default value: C:/IBM/i2analyze/i2Ingest/LOGS but only if it exists, otherwise empty

SQLSCRIPTFolder = C:/IBM/i2analyze/i2Ingest/SQL
#WCJ: Label is SQL Scripts Destination Folder:
#WCJ: Text field, must be a directory name that already exists (so check if it exists or not)
#WCJ: Default value: C:/IBM/i2analyze/i2Ingest/SQL but only if it exists, otherwise empty

